AUTH_SECRET = dOxNMXETOPIuNzh9udTAWJUVJbGayfa5iE/irb3IJtI=
NEXTAUTH_URL= http://localhost:3000
AUTH_TRUST_HOST=http://localhost:3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=0000
DB_DATABASE=test
URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000